# PracticaRestAPI

./: PracticaRestAPI.sln
PracticaRestAPI/PracticaRestAPI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Continentes.xaml  Continentes.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PracticaRestAPI.csproj
PracticaRestAPI/PracticaRestAPI.Android/: MainActivity.cs  PracticaRestAPI.Android.csproj
PracticaRestAPI/PracticaRestAPI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PracticaRestAPI/PracticaRestAPI.Android/Resources/: Resource.designer.cs
PracticaRestAPI/PracticaRestAPI/Modelo/: Country.cs
PracticaRestAPI/PracticaRestAPI/ViewModels/: ListCountriesViewModel.cs
PracticaRestAPI/PracticaRestAPI/Vistas/: CountriesPage.xaml  CountriesPage.xaml.cs
